internal/server/proto/keeper.proto

syntax = "proto3";

package item_keeper;

option go_package = "item_keeper/internal/server/proto";

message Item {
	string itemid = 1;
	string userid = 2;
	string body = 3;
	repeated string filesid = 4;
}

message File {
	string itemid = 1;
	string userid = 2;
	string fileid = 3;
    bytes body = 4;
	bytes hash = 5;
}

message RegUserRequest {
    string login = 1;
	string password = 2;
}
message RegUserResponse {
	string userid = 1;
	int64 lastupdate = 2;
}

message AuthUserRequest {
    string login = 1;
	string password = 2;
}
message AuthUserResponse {
	string userid = 1;
}

message PutItemsRequest {
    Item item = 1;
}
message PutItemsResponse {
    Item item = 1;
}

message UploadFileRequest {
	File file = 1;
 }
 message UploadFileResponse {
	string fileid = 1;  
	string userid = 2;
    string itemid = 3;
 }

 message UpdateByLastUpdateRequest {
	string userid = 1;
    int64 lastupdate = 2;
 }
 message UpdateByLastUpdateResponse {
	int64 lastupdate = 1;
    repeated Item item = 2;
 }

 message GetFileByFileIDRequest {
	string userid = 1;
    string fileid = 2;
 }
 message GetFileByFileIDResponse {
File file = 1;
 }

 message DeleteEntityRequest {
	repeated string userid = 1;
	repeated string itemid = 2;
	repeated string fileid = 3; 
}
 message DeleteEntityResponse {
	repeated string userid = 1;
	repeated string itemid = 2;
	repeated string fileid = 3; 
 }

 service ItemKeeper {
    rpc RegUser(RegUserRequest) returns (RegUserResponse);
    rpc AuthUser(AuthUserRequest) returns (AuthUserResponse);
    rpc PutItems(PutItemsRequest) returns (PutItemsResponse);
    rpc UploadFile(UploadFileRequest) returns (UploadFileResponse);
    rpc UpdateByLastUpdate(UpdateByLastUpdateRequest) returns (UpdateByLastUpdateResponse);
    rpc GetFileByFileID(GetFileByFileIDRequest) returns (GetFileByFileIDResponse);
    rpc DeleteEntity(DeleteEntityRequest) returns (DeleteEntityResponse);
  }